<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            width: 300px;
            height: 300px;
            margin: 300px auto;
            border: 1px solid #e5e5e5;
            position: relative;
        }
        .wrapper::before{
            content: '';
            position: absolute;
            left: 0;
            top:50%;
            width: 100%;
            border: 1px solid red;
            z-index: 99;
        }
        .wrapper::after{
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            height: 100%;
            border: 1px solid red;
            z-index: 99;
        }
        .part{
            width: 280px;
            height: 280px;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 50%;
            border-width: 10px;
            border-style: solid;
        }
        .part1{
            border-color: #3fb19c;
            clip: rect(0,82px,auto,0);
            transform: rotate(45deg);
        }
        .part2{
            border-color: #ffbd00;
        }
        .part3{
            border-color: #fe727a;
        }
        .part4{
            border-color: #e2e8e9;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="part part1"></div>
        <!--<div class="part part2"></div>-->
        <!--<div class="part part3"></div>-->
        <!--<div class="part part4"></div>-->
    </div>
    <script>
        var r = 280; //圆的半径
        var angle = 45; //角度需要转成对应的弧度
        var x = Math.round(r - Math.cos(angle * (Math.PI/180)) * r);
        console.log(x)
        function rectX() {

        }
    </script>
</body>
</html>