<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #f7f7f7;
        }

        .spinner {
            font-size: 20px;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            border-radius: 50%;
            box-shadow: inset 0 0 0 20px rgba(58, 168, 237, .2);
            /*border:0.1rem solid rgba(58, 168, 237, .2);*/
        }

        .spinner i {
            position: absolute;
            clip: rect(0, 200px, 200px, 100px);
            width: 200px;
            height: 200px;
            transform: rotate(0deg);
            animation: spinner-circle-clipper 1s ease-in-out infinite;
        }

        @keyframes spinner-circle-clipper {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(180deg);
            }
        }

        .spinner i:after {
            position: absolute;
            clip: rect(0, 200px, 200px, 100px);
            width: 200px;
            height: 200px;
            content: '';
            animation: spinner-circle 1s ease-in-out infinite;
            border-radius: 50%;
            box-shadow: inset 0 0 0 20px #3aa8ed;
            transform: rotate(0deg);
        }

        @keyframes spinner-circle {
            0% {
                transform: rotate(-180deg);
            }

            100% {
                transform: rotate(180deg);
            }
        }
    </style>
</head>
<body>
<div class="spinner"><i></i></div>
</body>
</html>